db.default.url="jdbc:polardb://localhost/test"
db.default.username=test
db.default.password=test
db.default.driver=com.aliyun.polardb2.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=1
db.default.hikaricp.maximumPoolSize=1
evolutionplugin=disabled
